<html>
<head>
<title>Cricket News</title>


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='http://codepen.io/ChynoDeluxe/pen/eJPeEL'>

<link rel="stylesheet" href="css/style.css">

<meta charset="utf 8">
<link rel="StyleSheet" href="style.css">
<link rel="Shortcut icon" href="static/logoblack.png">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>



<style>

@import url("maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
.card .card-image{
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}


.card{
    margin-top: 10px;
    position: relative;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 4 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card .card-content {
    padding: 10px;    
}

.card .card-content .card-title, .card-reveal .card-title{
    font-size: 24px;
    font-weight: 200;    
}

.card .card-action{
    padding: 20px;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
}
.card .card-action a{
    font-size: 15px;
    color: #ffab40;
    text-transform:uppercase;
    margin-right: 20px;    
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
.card .card-action a:hover{    
    color:#ffd8a6;
    text-decoration:none;
}

.card .card-reveal{    
    padding: 20px;
    position: absolute;
    background-color: #FFF;
    width: 100%;
    overflow-y: auto;
    /*top: 0;*/
    left:0;
    bottom:0;
    height: 100%;
    z-index: 1;
    display: none;    
}

.card .card-reveal p{
    color: rgba(0, 0, 0, 0.71);
    margin:20px ;
}

.btn-custom{
    background-color: transparent;
    font-size:18px;
}

body {
  margin: 0;
}

h1 {
  text-shadow:2px 2px red;
}

body {
  background-image: url("static/mpic.jpeg");
  background-repeat:;
  background-size: 100% 180%;


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

ul {
  list-style-type: none;
  margin-top: 8;
  padding: 0;
  width: 10%;
  background-color: #4CAF50;
  position: fixed;
  height: 63%;

}

li a {
  display: block;
  color: #4CAF50;
  padding: 30px 25px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<table>
<tr>
<td width="10%"><img src="static/logo_transparent101.png" style="width:100%"></td>
<td><center><h1><font size="10" color="white">CRICKET&nbsp;&nbsp;</font><img src="static/cktpglogo.png" style="width:12%"></h1></center></td>
</tr>
</table>

<ul>

  <li align="center"><a class="active" href="http://127.0.0.1:5000/ckt_dashboard"><font size="5" color="white" style="bold"><center>Dashboard</center></font></a></li>
  <li><a href="http://127.0.0.1:5000/ckt_news"><font size="5" color="white" style="bold"><center>News</center></a></li>
  <li><a href="http://127.0.0.1:5000/ckt_rankings"><font size="5" color="white" style="bold"><center>Rankings</center></a></li>
  <li><a href="http://127.0.0.1:5000/ckt_videos"><font size="5" color="white" style="bold" align="center"><center>Videos</center></a></ii>
  <li><a href="http://127.0.0.1:5000/ckt_schedule"><font size="5" color="white" style="bold"><center>Schedule</center></a></li>

</ul>

<right style="margin-left:10%">&nbsp;&nbsp;&nbsp;&nbsp;News:</right>
<div style="margin-left:10%;padding:1px 16px;width:85%;height:300px;">


<table align="center" style="length:100% width=100%">
<tr>
  <td  width="50%" align="center"> 
    <a href="https://www.hindustantimes.com/cricket/ipl-2019-russell-slams-kkr-s-bad-decisions-says-team-atmosphere-not-healthy/story-QaJ41sjliXP3gdPr1vaD6H.html">

        <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2019/04/27/Pictures/andre-russel_a1be3d44-68fc-11e9-8193-fd2d71cfe7d0.jpg" alt="Avatar" height="230" width="500">
      <div class="container">
          <font size="5" color="white" style="bold">IPL 2019: Russell slams KKR’s ‘bad decisions’,says team atmosphere not healthy</font>
        </div>

    </a>
  </td>
</tr>
</table>

<br>
<table align="center" style="length:100% width=100%">
<tr width="100%">
  <td align="left" >
    <p><font size="5" color="white">
     <img src="https://resources.platform.iplt20.com/photo-resources/2019/04/20/c08df470-a350-482b-837e-11581c136e2d/SA-i-KAT76352.JPG?width=2000&height=1333" alt="Avatar" height="150" width="250" align="left">IPL 2019: R Ashwin fined for KXIP'S slow over-rate<br> <a href="https://www.iplt20.com/news/175733/r-ashwin-fined-for-kxip-s-slow-over-rate"><font color="white" size="3"> Click on link to read more.</font></a>
      </font>
    </p>

  </td>
  <td align="left" cellspacing="40">
    <p><font size="5" color="white">
<img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2019/04/27/Pictures/india-cricket-vivo-ipl-2019_0a1572e8-68f0-11e9-8193-fd2d71cfe7d0.jpg" alt="Avatar" height="150" width="250" align="left">IPL 2019: MS Dhoni crossed the line, says Simon Taufel.<br><a href="https://www.hindustantimes.com/cricket/ipl-2019-ms-dhoni-crossed-the-line-says-simon-taufel/story-KjBrsp8oyvUOnEQsZSglpI.html"><font color="white" size="3"> Click on link to read more.</font></a>
      </font>
    </p>

  </td>

</tr>

<tr>
<td></td>
<td></td>
</tr>

<tr width="100%">
  <td align="left" cellspacing="40">
    <p><font size="5" color="white">
      <img src="https://c.ndtvimg.com/2019-04/t0c5vt_shreyas-iyer-bcci_625x300_27_April_19.jpg?output-quality=70&output-format=webp&downsize=555:*" alt="Avatar" height="150" width="250" align="left"></a>IPL 2019: Shreyas Iyer Speaks On How Foreigners Leaving IPL Will Help Delhi Capitals.<br><a href="https://sports.ndtv.com/ipl-2019/shreyas-iyer-speaks-on-how-foreigners-leaving-ipl-will-help-delhi-capitals-2029602"><font color="white" size="3"> Click on link to read more.</font></a>
      </font>
    </p>

  </td>
  <td align="left" cellspacing="40">
    <p><font size="5" color="white">
      <a href="https://www.news18.com/cricketnext/news/ipl-2019-vijays-shankar-recent-form-puts-indias-world-cup-plans-in-a-fix-2119679.html"><img src="https://images.news18.com/ibnlive/uploads/2019/04/Shankar-e1554749788638.jpg" alt="Avatar" height="150" width="250" align="left"></a>IPL 2019 | Vijay's Shankar Recent Form Puts India's World Cup Plans in a Fix<br><a href="https://sports.ndtv.com/ipl-2019/shreyas-iyer-speaks-on-how-foreigners-leaving-ipl-will-help-delhi-capitals-2029602"><font color="white" size="3"> Click on link to read more.</font></a>
      </font>
    </p>

  </td>
</tr>

</tr>
</table>

   
</div>


</div>
</body>
</html>