<html>
<head>
<title>Cricket Videos</title>


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='http://codepen.io/ChynoDeluxe/pen/eJPeEL'>

<link rel="stylesheet" href="css/style.css">

<meta charset="utf 8">
<link rel="StyleSheet" href="style.css">
<link rel="Shortcut icon" href="static/logoblack.png">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style>

@import url("maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

.btn-custom{
    background-color: transparent;
    font-size:18px;
}

body {
  margin: 0;
}

h1 {
  text-shadow:2px 2px red;
}

body {
  background-image: url("static/mpic.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 150%;
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

ul {
  list-style-type: none;
  margin-top: 8;
  padding: 0;
  width: 10%;
  background-color: #4CAF50;
  position: fixed;
  height: 63%;

}

li a {
  display: block;
  color: #4CAF50;
  padding: 30px 25px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<table>
<tr>
<td width="10%"><img src="static/logo_transparent101.png" style="width:100%"></td>
<td><center><h1><font size="7" color="white">CRICKET</font><img src="static/cktpglogo.png" style="width:12%"></h1></center></td>
</tr>
</table>

<ul>
  <li align="center"><a class="active" href="http://127.0.0.1:5000/ckt_dashboard"><font size="5" color="white" style="bold"><center>Dashboard</center></font></a></li>
  <li><a href="http://127.0.0.1:5000/ckt_news"><font size="5" color="white" style="bold"><center>News</center></a></li>
  <li><a href="http://127.0.0.1:5000/ckt_rankings"><font size="5" color="white" style="bold"><center>Rankings</center></a></li>
  <li><a href="http://127.0.0.1:5000/ckt_videos"><font size="5" color="white" style="bold" align="center"><center>Videos</center></a></ii>
  <li><a href="http://127.0.0.1:5000/ckt_schedule"><font size="5" color="white" style="bold"><center>Schedule</center></a></li>
</ul>

<right style="margin-left:10%">&nbsp;&nbsp;&nbsp;&nbsp;Videos:</right>
<div style="margin-left:10%;padding:1px 16px;width:85%;height:300px;">

<table width="100%" height="75%">

<tr>

<td width="45%">
<center>
<iframe width="500" height="250" src="https://www.youtube.com/embed/PcQ1MiZkb1g">
</iframe>
</center>
</td>

<td width="45%">
<center>
<iframe width="500" height="250" src="https://www.youtube.com/embed/TW5aJnCS5Oc">
</iframe>
</center>
</td>

</tr>

<tr>
<td width="45%"><center><font size="5" color="white">IPL 2019: Hardik Pandya hits 91 off 34 balls against KKR</font></center></td>
<td width="45%"><center><font size="5" color="white">IPL 2019: R Ashwin fined for KXIP'S slow over-rate</font></center></td>
</tr>

<td width="45%">
<center>
<iframe width="500" height="250" src="https://www.youtube.com/embed/l9c1W4pyc9U">
</iframe>
</center>
</td>
<td width="45%">
<center>
<iframe width="500" height="250" src="https://www.youtube.com/embed/zhCB8VmUEag">
</iframe>
</center>
</td>

</tr>

<tr>
<td width="45%"><center><font size="5" color="white">IPL 2019 All Crazy Mankading Moments</font></center></td>
<td width="45%"><center><font size="5" color="white">Jaydev Unadkat on RR's Seven-Wicket Win Over SRH</font></center></td>
</tr>


</table>

   
</div>


</div>
</body>
</html>