<html>
<head>
<title>Cricket Dashboard</title>



<meta name="viewport" content="width=device-width, initial-scale=1">

  
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='http://codepen.io/ChynoDeluxe/pen/eJPeEL'>

<link rel="stylesheet" href="css/style.css">

<meta charset="utf 8">
<link rel="StyleSheet" href="style.css">
<link rel="Shortcut icon" href="static/logoblack.png">

<style>
body {
  margin: 0;
}

 {
  text-shadow:2px 2px red;
}

h1 {
  text-shadow:2px 2px red;
}

ul {
  list-style-type: none;
  margin-top: 8;
  padding: 0;
  width: 10%;
  background-color: #4CAF50;
  position: fixed;
  height: 60%;

}

li a {
  display: block;
  color: #4CAF50;
  padding: 30px 25px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

body {
  background-image: url("static/mpic.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.button {
  background-color: white;/* Green */
  border: none;
  color: #4CAF50;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}

.button2:hover {
  box-shadow: 0 10px 10px 0 rgba(255,255,255,0.5);
  color: black
}

</style>
</head>
<body>

<table>
<tr>
<td width="10%"><img src="static/logo_transparent101.png" style="width:100%"></td>
<td><center><h1><font size="7" color="white">CRICKET</font><img src="static/cktpglogo.png" style="width:12%"></h1></center></td>
</tr>
</table>

<ul>
  <li align="center"><a class="active" href="http://127.0.0.1:5000/ckt_dashboard"><font size="5" color="white" style="bold"><center>Dashboard</center></font></a></li>
  <li><a href="http://127.0.0.1:5000/ckt_news"><font size="5" color="white" style="bold"><center>News</center></a></li>
  <li><a href="http://127.0.0.1:5000/ckt_rankings"><font size="5" color="white" style="bold"><center>Rankings</center></a></li>
  <li><a href="http://127.0.0.1:5000/ckt_videos"><font size="5" color="white" style="bold" align="center"><center>Videos</center></a></ii>
  <li><a href="http://127.0.0.1:5000/ckt_schedule"><font size="5" color="white" style="bold"><center>Schedule</center></a></li>
</ul>

<right style="margin-left:10%">&nbsp;&nbsp;&nbsp;&nbsp;Upcoming Matches:</right>
<div style="margin-left:10%;padding:1px 16px;width:85%;height:100px;">
<table width="100%" height="530%">
<tr>
<td width="100%" height="5%" colspan="3" bgcolor="#4CAF50"><center><font size="5" color="white" style="bold">IPL Season 12-Match 49</font></center></td>
</tr>
<tr>
<td width="25%" height="28%"><center><img src="static/rcb.png" style="width:30%"><br><font size="5" color="white" style="bold">Bangalore</font></center></td>
<td width="50%" height="28%">
<center>
<font size="5" color="white">Date: 30 April, 2019<br>Venue: Bangalore&nbsp;&nbsp;&nbsp;&nbsp;Time: 08 pm<br>
<button class="button button2"><a href="http://127.0.0.1:5000/ckt_predict">Predict Now!</a></button></font>
</center>
</td>
<td width="25%" height="28%"><center><img src="static/rr.png" style="width:30%"><br><font size="5" color="white" style="bold">Rajasthan</font></center></td>
</tr>

<tr>
<td width="100%" height="5%" colspan="3" bgcolor="#4CAF50"><center><font size="5" color="white" style="bold">IPL Season 12-Match 50</font></center></td>
</tr>
<tr>
<td width="20%" height="28%"><center><img src="static/csk.png" style="width:25%"><br><font size="5" color="white" style="bold">Chennai</font></center></td>
<td width="20%" height="28%"><center>
<font size="5" color="white">Date: 01 May, 2019<br>Venue: Chennai&nbsp;&nbsp;&nbsp;&nbsp;Time: 04 pm<br>
<button class="button button2"><a href="http://127.0.0.1:5000/ckt_predict">Predict Now!</a></button></font>
</center>
</td>
<td width="40%" height="28%"><center><img src="static/delhi.png" style="width:30%"><br><font size="5" color="white" style="bold">Delhi</font></center></td>
</tr>

<tr>
<td width="120%" height="5%" colspan="3"  bgcolor="#4CAF50"><center><font size="5" color="white" style="bold">IPL Season 12-Match 51</font></center></td>
</tr>
<tr>
<td width="20%" height="28%"><center><img src="static/mi.png" style="width:30%"><br><font size="5" color="white" style="bold">Mumbai</font></center></td>
<td width="20%" height="28%"><center>
<font size="5" color="white">Date: 02 May, 2019<br>Venue: Mumbai&nbsp;&nbsp;&nbsp;&nbsp;Time: 08 pm<br>
<button class="button button2"><a href="http://127.0.0.1:5000/ckt_predict">Predict Now!</a></button></font>
</center>
</td>
<td width="40%" height="28%"><center><img src="static/srh.png" style="width:30%"><br><font size="5" color="white" style="bold">Hyderabad</font></center></td>
</tr>
</table>

</div>
</body>
</html>