<html>
<head>
<title>Football Rankings</title>


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='http://codepen.io/ChynoDeluxe/pen/eJPeEL'>

<link rel="stylesheet" href="css/style.css">

<meta charset="utf 8">
<link rel="StyleSheet" href="style.css">
<link rel="Shortcut icon" href="static/logoblack.png">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>



<style>

@import url("maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
.card .card-image{
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}


.card{
    margin-top: 10px;
    position: relative;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 4 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card .card-content {
    padding: 10px;    
}

.card .card-content .card-title, .card-reveal .card-title{
    font-size: 24px;
    font-weight: 200;    
}

.card .card-action{
    padding: 20px;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
}
.card .card-action a{
    font-size: 15px;
    color: #ffab40;
    text-transform:uppercase;
    margin-right: 20px;    
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
.card .card-action a:hover{    
    color:#ffd8a6;
    text-decoration:none;
}

.card .card-reveal{    
    padding: 20px;
    position: absolute;
    background-color: #FFF;
    width: 100%;
    overflow-y: auto;
    /*top: 0;*/
    left:0;
    bottom:0;
    height: 100%;
    z-index: 1;
    display: none;    
}

.card .card-reveal p{
    color: rgba(0, 0, 0, 0.71);
    margin:20px ;
}

.btn-custom{
    background-color: transparent;
    font-size:18px;
}

body {
  margin: 0;
}

h1 {
  text-shadow:3px 3px blue;
}

td {
  text-shadow:2px 2px red;
}
body {
  background-image: url("static/mpic.jpeg");
  background-repeat:;
  background-size: 100% 250%;


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-height: 1000px;

  /* Center and scale the image nicely */

}


ul {
  list-style-type: none;
  margin-top: 8;
  padding: 0;
  width: 10%;
  background-color: #4CAF50;
  position: fixed;
  height: 63%;

}

li a {
  display: block;
  color: #4CAF50;
  padding: 30px 25px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

td.active{
  font-size: 5;
  font-color: white;
}

</style>
</head>
<body>

<table>
<tr>
<td width="10%"><img src="static/logo_transparent101.png" style="width:100%"></td>
<td><center><h1><font size="10" color="white">FOOTBALL&nbsp;&nbsp;</font><img src="static/f004.png" style="width:5%"></h1></center></td>
</tr>
</table>

<ul>

<li align="center"><a class="active" href="http://127.0.0.1:5000/ftbl_dashboard"><font size="5" color="white" style="bold"><center>Dashboard</center></font></a></li>
  <li><a href="http://127.0.0.1:5000/footballnews"><font size="5" color="white" style="bold"><center>News</center></a></li>
  <li><a href="http://127.0.0.1:5000/ftbl_ranking"><font size="5" color="white" style="bold"><center>Rankings</center></a></li>
  <li><a href="http://127.0.0.1:5000/ftbl_videos"><font size="5" color="white" style="bold" align="center"><center>Videos</center></a></ii>
  <li><a href="http://127.0.0.1:5000/ftbl_schedule"><font size="5" color="white" style="bold"><center>Schedule</center></a></li>

</ul>

<right style="margin-left:10%">&nbsp;&nbsp;&nbsp;&nbsp;EPL 2019 Rankings: </right>
<div style="margin-left:10%;padding:1px 16px;width:85%;height:300px;">

<font size="3" color="white">
<table width="100%" height="10%" border="1">
<tr height="5%" bgcolor="#4CAF50">
<td width="10%"><font size="5" color="white">Ranking</font></td>
<td width="20%"><font class="active" size="5" color="white">Team Logo</font></td>
<td width="20%"><font class="active" size="5" color="white">Team Name</font></td>
<td width="10%"><font class="active" size="5" color="white">MatchPoint</font></td>
<td width="10%"><font class="active" size="3" color="white">Wins</font></td>
<td width="10%"><font class="active" size="3" color="white">Losses</font></td>
<td width="10%"><font class="active" size="3" color="white">Points</font></td>
</tr>
<tr width="100%">
<td width="10%"><font size="5" color="white">01</font></td>
<td width="20%"><center><img src="static/mancity.png" style="width:23%"></center></td>
<td width="20%"><font size="5" color="white">Man City</font></td>
<td width="10%"><font size="5" color="white">36</font></td>
<td width="10%"><font size="5" color="white">30</font></td>
<td width="10%"><font size="5" color="white">4</font></td>
<td width="10%"><font size="5" color="white">92</font></td>
</tr>
<tr width="100%">
<td width="10%"><font size="5" color="white">02</font></td>
<td width="20%"><center><img src="static/liverpool.png" style="width:23%"></center></td>
<td width="20%"><font size="5" color="white">Liverpool</font></td>
<td width="10%"><font size="5" color="white">36</font></td>
<td width="10%"><font size="5" color="white">28</font></td>
<td width="10%"><font size="5" color="white">1</font></td>
<td width="10%"><font size="5" color="white">91</font></td>
</tr>
<tr width="100%">
<td width="10%"><font size="5" color="white">03</font></td>
<td width="20%"><center><img src="static/tottenham.png" style="width:23%"></center></td>
<td width="20%"><font size="5" color="white">Tottenham</font></td>
<td width="10%"><font size="5" color="white">36</font></td>
<td width="10%"><font size="5" color="white">23</font></td>
<td width="10%"><font size="5" color="white">12</font></td>
<td width="10%"><font size="5" color="white">70</font></td>
</tr>
<tr width="100%">
<td width="10%"><font size="5" color="white">04</font></td>
<td width="20%"><center><img src="static/chelsea.png" style="width:23%"></center></td>
<td width="20%"><font size="5" color="white">Chelsea</font></td>
<td width="10%"><font size="5" color="white">36</font></td>
<td width="10%"><font size="5" color="white">20</font></td>
<td width="10%"><font size="5" color="white">8</font></td>
<td width="10%"><font size="5" color="white">68</font></td>
</tr>
<tr width="100%">
<td width="10%"><font size="5" color="white">05</font></td>
<td width="20%"><center><img src="static/arsenal.png" style="width:23%"></center></td>
<td width="20%"><font size="5" color="white">Arsenal</font></td>
<td width="10%"><font size="5" color="white">35</font></td>
<td width="10%"><font size="5" color="white">20</font></td>
<td width="10%"><font size="5" color="white">9</font></td>
<td width="10%"><font size="5" color="white">66</font></td>
</tr>
<tr width="100%">
<td width="10%"><font size="5" color="white">06</font></td>
<td width="20%"><center><img src="static/manunited.png" style="width:23%"></center></td>
<td width="20%"><font size="5" color="white">Man United</font></td>
<td width="10%"><font size="5" color="white">36</font></td>
<td width="10%"><font size="5" color="white">19</font></td>
<td width="10%"><font size="5" color="white">9</font></td>
<td width="10%"><font size="5" color="white">65</font></td>
</tr>
<tr width="100%">
<td width="10%"><font size="5" color="white">07</font></td>
<td width="20%"><center><img src="static/wolves.png" style="width:23%"></center></td>
<td width="20%"><font size="5" color="white">Wolves</font></td>
<td width="10%"><font size="5" color="white">36</font></td>
<td width="10%"><font size="5" color="white">14</font></td>
<td width="10%"><font size="5" color="white">12</font></td>
<td width="10%"><font size="5" color="white">52</font></td>
</tr>
<tr width="100%">
<td width="10%"><font size="5" color="white">08</font></td>
<td width="20%"><center><img src="static/watford.png" style="width:23%"></center></td>
<td width="20%"><font size="5" color="white">Watford</font></td>
<td width="10%"><font size="5" color="white">36</font></td>
<td width="10%"><font size="5" color="white">14</font></td>
<td width="10%"><font size="5" color="white">13</font></td>
<td width="10%"><font size="5" color="white">51</font></td>
</tr>
<tr width="100%">
<td width="10%"><font size="5" color="white">09</font></td>
<td width="20%"><center><img src="static/everton.png" style="width:23%"></center></td>
<td width="20%"><font size="5" color="white">Everton</font></td>
<td width="10%"><font size="5" color="white">36</font></td>
<td width="10%"><font size="5" color="white">14</font></td>
<td width="10%"><font size="5" color="white">14</font></td>
<td width="10%"><font size="5" color="white">50</font></td>
</tr>
<tr width="100%">
<td width="10%"><font size="5" color="white">10</font></td>
<td width="20%"><center><img src="static/leicester.png" style="width:23%"></center></td>
<td width="20%"><font size="5" color="white">Leicester City</font></td>
<td width="10%"><font size="5" color="white">35</font></td>
<td width="10%"><font size="5" color="white">14</font></td>
<td width="10%"><font size="5" color="white">15</font></td>
<td width="10%"><font size="5" color="white">48</font></td>
</tr>
<tr width="100%">
<td width="10%"><font size="5" color="white">11</font></td>
<td width="20%"><center><img src="static/westham.png" style="width:23%"></center></td>
<td width="20%"><font size="5" color="white">West Ham</font></td>
<td width="10%"><font size="5" color="white">36</font></td>
<td width="10%"><font size="5" color="white">13</font></td>
<td width="10%"><font size="5" color="white">16</font></td>
<td width="10%"><font size="5" color="white">46</font></td>
</tr>
<tr width="100%">
<td width="10%"><font size="5" color="white">12</font></td>
<td width="20%"><center><img src="static/crystalpalace.png" style="width:23%"></center></td>
<td width="20%"><font size="5" color="white">Crystal Palace</font></td>
<td width="10%"><font size="5" color="white">36</font></td>
<td width="10%"><font size="5" color="white">12</font></td>
<td width="10%"><font size="5" color="white">17</font></td>
<td width="10%"><font size="5" color="white">43</font></td>
</tr>
</table>

</div>

</div>
</body>
</html>