
<html>
<head>
<title>Sports Buzz</title>
<meta charset="utf 8">
<link rel="StyleSheet" href="style.css">
<link rel="Shortcut icon" href="static/logoblack.png">

<style>
img {
  display: block;
  margin-left: 40%;
  margin-right: 40%;
}

body {
  background-image: url("static/mpic.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 8px 8px 0 rgba(255,255,255,0.5);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 10px 10px 0 rgba(255,255,255,0.5);
  color: White
}

.container {
  padding: 2px 16px;
}

</style>

</head>
<body>
<br>

<center>
<img src="static/logo_transparent101.png" style="width:15%">
<br>
<br>
<br>
<font size="5" color="Black" style="bold" face="Arial Black"> Select the Sport of your choice</font>
<br>
<br>
<br>
<br>
<br>
<table align="center" style="length:100% width=100%" cellspacing="20">
<tr width="100%">

<td  width="50%" align="center"> 
<a href="http://127.0.0.1:5000/ckt_dashboard">
<div class="card">

  <img src="static/cric02.png" alt="Avatar" style="width:22%" align="center">

  <div class="container">
    <font size="8" color="white" style="bold">Cricket</font>
  </div>
</div>
</a>
</td>

 
<td  width="70%" align="center"> 
<a href="http://127.0.0.1:5000/ftbl_dashboard">
<div class="card">
<center>
  <img src="static/f004.png" alt="Avatar" style="width:20%"></center>
  <div class="container">
    <font size="8" color="white" style="bold">Football</font>
  </div>
</div>
</a>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<font size="4" color="white" face="Garamond">Established in: 2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developed by: Darshan S. | Saheel S. | Santosh M.</font>
</center>
</body>
</html>